.gallary {
    flex-direction: row;
    background: var(--color-black);
    padding: 4rem 0 4rem 6rem;

    &__content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        min-width: 500px;
        padding-right: 2rem;
        button {
            margin-top: 1rem;
        }
    }
    
    &__images {
        flex: 1;
        display: flex;
        flex-direction: row;
        max-width: 50%;
        position: relative;

        &--container {
            display: flex;
            flex-direction: row;
            width: max-content;
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
        }

        &--card {
            position: relative;
            min-width: 301px;
            height: 447px;
            margin-right: 2rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 1;
                transition: .5s ease;
            }

            &:hover img {
                opacity: .35;
            }

            &:hover .gallery__image-icon {
                opacity: 1;
            }
        }    

        &--arrows {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            position: absolute;
            bottom: 5%;
        }
    }
    
    .gallery__image-icon {
        position: absolute;
        color: #fff;
        font-size: 2rem;
        opacity: 0;
        transition: .5s ease;
        cursor: pointer;
    }
    
    .gallery__arrow-icon {
        color: var(--color-golden);
        font-size: 2rem;
        cursor: pointer;
        background: var(--color-black);
        border-radius: 5px;
    }
    
    .gallery__arrow-icon:hover {
        color: var(--color-white);
    }
}


@media screen and (min-width: 2000px) {
    .gallary {
        &__content {
            min-width: 1000px;
            padding-right: 4rem;
            button {
                margin-top: 2rem;
            }
        }
        &__images_card {
            min-width: 400px;
            height: 547px;
        }
    }
    
}

@media screen and (max-width: 1150px) {
    .gallary {
        flex-direction: column;

        &__images {
            max-width: 100%;
            margin: 5rem 0;
        }
    }
}

@media screen and (max-width: 850px) {
    .gallary {
        padding: 4rem 0 4rem 4rem;
    }
}

@media screen and (max-width: 650px) {
    .gallary {
        padding: 4rem 0 4rem 2rem;

        &__content {
            min-width: 100%;
        }
    
        &__images--card {
            min-width: 240px;
            height: 320px;
        }
    }  
}